<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_slider3_uilanding"
    android:isScrollContainer="false"
    tools:context=".ui.menu.InputNamePlayerTwoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_ic_player2"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/logo_splashscreen"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_player2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/electroharmonix"
            android:text="Player 2 Name"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_50sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_ic_player2"/>

        <EditText
            android:id="@+id/et_player2_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:hint="fill field your player one name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_player2_name" />

        <ImageView
            android:id="@+id/iv_btn_navigate_to_menu"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/btn_getstarted_slide3r_uilanding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_player2_name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView >
    android:padding="@dimen/_14sdp"
    android:background="@drawable/bg_form_input"
    tools:context=".ui.inputform.InputNamePlayerTwoActivity">

    <ImageView
        android:id="@+id/iv_logo_inputfield_player_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/logo_menu"/>

    <TextView
        android:id="@+id/tv_title_inputfield_player_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_inputfield_player_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:text="Player 2 Name"
        android:fontFamily="@font/electroharmonix_font"
        android:textSize="@dimen/_26ssp"
        android:textColor="@color/electroharmonix_font_color"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_inputfield_player_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fill field your player two name"
            android:fontFamily="@font/roboto_font"
            android:backgroundTint="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/btn_img_inputfield_playertwo_getstated"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/btn_getstarted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>