<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_img_menu"
        android:padding="@dimen/_14sdp">

        <ImageView
            android:id="@+id/iv_setting_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/bg_rounded_setting"
            android:src="@drawable/ic_setting"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>

        <ImageView
            android:id="@+id/iv_logo_header_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:src="@drawable/logo_menu"
            app:layout_constraintBottom_toTopOf="@+id/tv_title_name_player_one"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_name_player_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/electroharmonix_font"
            android:gravity="center"
            android:textColor="@color/electroharmonix_font_color"
            android:textSize="@dimen/_26ssp"
            app:layout_constraintBottom_toTopOf="@+id/tv_subtitle_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo_header_menu"
            tools:text="Hi Player 1" />

        <TextView
            android:id="@+id/tv_subtitle_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/roboto_font"
            android:gravity="center"
            android:text="Choose Your Gameplay"
            android:textColor="@color/roboto_font_color"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toTopOf="@+id/ll_btn_option_gameplay"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_name_player_one" />

        <LinearLayout
            android:id="@+id/ll_btn_option_gameplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_btn_option_gameplay2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_name">

            <ImageView
                android:id="@+id/btn_img_vs_player"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:src="@drawable/btn_img_ilustration_vs_palyer_menu_activity"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_img_vs_com" />

            <ImageView
                android:id="@+id/btn_img_vs_com"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:src="@drawable/btn_img_ilustration_vs_com_menu_activity"
                app:layout_constraintLeft_toRightOf="@+id/btn_img_vs_player"
                app:layout_constraintRight_toRightOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn_option_gameplay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/btn_img_how_to_play"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_btn_option_gameplay">

            <ImageView
                android:id="@+id/btn_img_ranking"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:src="@drawable/btn_img_menu_rank_player"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btn_img_history" />

            <ImageView
                android:id="@+id/btn_img_history"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:src="@drawable/btn_img_menu_story_game"
                app:layout_constraintLeft_toRightOf="@+id/btn_img_history"
                app:layout_constraintRight_toRightOf="parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_img_how_to_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/btn_img_menu_howtoplay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_btn_option_gameplay2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>