<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_slider1and2_uilanding"
    tools:context=".ui.landingpage.fragment.LandingPage2Fragment">


    <ImageView
        android:id="@+id/iv_ic_landing_page2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_ilustration_slider2_uilanding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pvp_landing_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/electroharmonix"
        android:text="@string/text_title_landing_page2"
        android:textAllCaps="true"
        android:textColor="@color/font_electro"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/iv_ic_landing_page2"
        app:layout_constraintRight_toRightOf="@id/iv_ic_landing_page2"
        app:layout_constraintTop_toBottomOf="@id/iv_ic_landing_page2" />

    <TextView
        android:id="@+id/tv_desc_pvp_landing_page2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:text="@string/text_desc_landing_page2"
        android:textAllCaps="true"
        android:textColor="@color/font_roboto"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/tv_pvp_landing_page2"
        app:layout_constraintRight_toRightOf="@id/tv_pvp_landing_page2"
        app:layout_constraintTop_toBottomOf="@id/tv_pvp_landing_page2" />

</androidx.constraintlayout.widget.ConstraintLayout>